{
  "name": "openvisi-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source AI Visibility measurement infrastructure for the LLM search era.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonsaysss-blip/openvisi.git"
  },
  "bugs": {
    "url": "https://github.com/simonsaysss-blip/openvisi/issues"
  },
  "homepage": "https://github.com/simonsaysss-blip/openvisi#readme",
  "keywords": [
    "ai-visibility",
    "llm-search",
    "ai-search",
    "observability",
    "cli",
    "open-source"
  ],
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/crawler",
    "packages/report",
    "packages/analyzer",
    "packages/providers",
    "packages/evaluator",
    "apps/cli",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "cli": "tsx apps/cli/src/index.ts",
    "demo:mock": "node scripts/run-mock-demo.mjs",
    "demo:mock:clean": "node scripts/run-mock-demo.mjs --clean",
    "check:docs": "node scripts/check-doc-links.mjs",
    "check:metadata": "node scripts/check-package-metadata.mjs",
    "check:release-artifacts": "node scripts/check-release-artifacts.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "scan:ahrefs": "npm run cli -- scan https://www.ahrefs.com/",
    "scan:hubspot": "npm run cli -- scan https://www.hubspot.com/",
    "scan:mavis": "npm run cli -- scan https://mavisenglish.com/",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "release:check": "npm run typecheck && npm test && npm run lint && npm run build && npm run check:docs && npm run check:metadata && npm run check:release-artifacts && git diff --check && npm pack --dry-run --cache .npm-cache",
    "release:check:demo": "npm run release:check && npm run demo:mock",
    "release:rehearse": "node scripts/rehearse-release.mjs",
    "release:rehearse:clean": "node scripts/rehearse-release.mjs --clean",
    "release:rc-check": "node scripts/rc-freeze-check.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "fast-xml-parser": "^5.8.0",
    "robots-parser": "^3.0.1",
    "zod": "^3.23.8"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "next": {
      "postcss": "^8.5.10"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  }
}
