{
  "name": "openvisi-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source AI visibility analytics for the LLM search era.",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/crawler",
    "packages/report",
    "packages/analyzer",
    "packages/providers",
    "apps/cli",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "cli": "tsx apps/cli/src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "scan:ahrefs": "npm run cli -- scan https://www.ahrefs.com/",
    "scan:hubspot": "npm run cli -- scan https://www.hubspot.com/",
    "scan:mavis": "npm run cli -- scan https://mavisenglish.com/",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^12.1.0",
    "fast-xml-parser": "^5.8.0",
    "robots-parser": "^3.0.1",
    "zod": "^3.23.8"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "next": {
      "postcss": "^8.5.10"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  }
}
