{
  "name": "openvisi",
  "version": "0.1.0",
  "description": "CLI for OpenVisi AI Visibility artifact pipeline and diagnostics.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/simonsaysss-blip/openvisi.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/simonsaysss-blip/openvisi/issues"
  },
  "homepage": "https://github.com/simonsaysss-blip/openvisi#readme",
  "keywords": [
    "ai-visibility",
    "llm-search",
    "ai-search",
    "observability",
    "cli"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "openvisi": "./dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node22 --dts --clean --external package.json",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@openvisi/core": "0.1.0",
    "@openvisi/crawler": "0.1.0",
    "@openvisi/evaluator": "0.1.0",
    "@openvisi/report": "0.1.0",
    "commander": "^12.1.0"
  }
}
